[tox]
isolated_build = True
envlist = py,fix


[testenv]
# means we'll run the equivalent of `pip install .[dev]`, also installing pytest
# and the linters from pyproject.toml
extras = dev

# Non-interactive backend for doctests
setenv =
    MPLBACKEND = Agg

# Enable package caching
package_cache = .tox/cache

# Run both pytest and coverage since pytest was initialized with the --cov option in the pyproject.toml
commands =
    pytest -n auto --doctest-modules src/nemos/
    pytest -n auto --cov=nemos --cov-config=pyproject.toml --cov-report=xml

[testenv:fix]
commands=
    black src
    isort src --profile=black
    isort docs/how_to_guide --profile=black
    isort docs/background --profile=black
    isort docs/tutorials --profile=black
    black tests
    isort tests --profile=black
    flake8 --config={toxinidir}/tox.ini src  # convenient instead of remembering to run fix followed by check
    black docs/scripts
    isort docs/scripts --profile=black
    flake8 --config={toxinidir}/tox.ini docs/scripts

[testenv:check]
commands=
    black --check src
    isort --check src --profile=black
    isort --check docs/how_to_guide --profile=black
    isort --check docs/background --profile=black
    isort --check docs/tutorials --profile=black
    flake8 --config={toxinidir}/tox.ini src

[gh-actions]
python =
       3.10: py310
       3.11: py311
       3.12: py312


[flake8]
max-complexity = 10
max-line-length = 120
exclude = '''
    ((\.eggs
    | \.git
    | \.hg
    | \.mypy_cache
    | \.md
    | \.toml
    | \.cfg
    | \.txt
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist
    | examples
    | __init__.py  # Exclude __init__.py files
    ))'''
extend-ignore = W605, E203, DAR
